<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MX8-QF-FRN" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Soap_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="MoT-bR-tTM">
            <objects>
                <controller id="MX8-QF-FRN" customClass="InterfaceController" customModule="Soap_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" layout="vertical" spacing="0.0" id="dts-HV-2m2">
                            <items>
                                <label width="136" alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="AWJ-Ts-jQk">
                                    <fontDescription key="font" name="ProximaNova-Regular" family="Proxima Nova" pointSize="60"/>
                                </label>
                                <label width="136" alignment="center" verticalAlignment="center" text="times today" textAlignment="center" id="Lkm-Kd-wqV">
                                    <fontDescription key="font" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="fEH-1g-hQb"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="309"/>
        </scene>
    </scenes>
</document>
